/* Reset و تنظیمات پایه */
:root {
  --glass-blur: blur(12px);
  --glass-opacity: 0.1;
  --primary-color: #4fc3f7;
  --secondary-color: #ff9800;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  height: 100vh;
  overflow: hidden;
  color: white;
  position: relative;
  background:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('hotel.webp') no-repeat center center/cover;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: -1;
}

/* صفحه اصلی */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
  transition: all var(--transition-speed) ease;
}

.title {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 15px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease;
}

.subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-bottom: 40px;
  opacity: 0.9;
}

/* کامپوننت‌های شیشه‌ای */
.glass-btn, .back-btn, .glass-footer,
.contact-form, .info-card, .social-links a,
.day-btn, .menu-category {
  background: rgba(255, 255, 255, var(--glass-opacity));
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all var(--transition-speed) ease;
}

/* دکمه‌ها */
.btn-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.glass-btn {
  border-radius: 50px;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.glass-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* صفحات داخلی */
.tab-content {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 40px;
  display: none;
  opacity: 0;
  transition: opacity var(--transition-speed) ease;
  z-index: 100;
  overflow: hidden;
}

.tab-content.active {
  display: block;
  opacity: 1;
}

/* دکمه برگشت */
.back-btn {
  border-radius: 50px;
  color: white;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 200;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* فوتر */
.glass-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* صفحه منوی غذایی */
.tab-content {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 60px;
}

/* هدر منو */
.menu-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--bg-dark);
  backdrop-filter: var(--glass-blur);
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-light);
}

.menu-title {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: 1rem;
  font-weight: 600;
}

/* کانتینر دکمه‌های روز */
.day-selector-container {
  width: 100%;
  overflow-x: auto;
  padding: 0.5rem 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.day-selector-container::-webkit-scrollbar {
  display: none;
}

/* دکمه‌های روزهای هفته */
.day-selector {
  display: inline-flex;
  gap: 0.5rem;
  padding: 0 1rem;
  min-width: min-content;
}

.day-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1rem;
  border-radius: 50px;
  border: none;
  background: rgba(255, 255, 255, var(--glass-opacity));
  backdrop-filter: var(--glass-blur);
  color: var(--text-color);
  font-size: clamp(0.8rem, 3vw, 0.9rem);
  cursor: pointer;
  transition: var(--transition);
  min-width: 70px;
  white-space: nowrap;
}

.day-btn i {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.day-name {
  font-weight: 500;
}

.day-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.day-btn.active {
  background: linear-gradient(135deg, var(--secondary-color), #ffc107);
  font-weight: bold;
  box-shadow: var(--active-shadow);
}

/* محتوای منو */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-category {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: var(--glass-blur);
  border-radius: 15px;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.menu-category:hover {
  transform: translateY(-5px);
}

.category-title {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.3rem;
}

/* آیتم‌های منو */
.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px dashed var(--border-light);
}

.menu-item:last-child {
  border-bottom: none;
}

.item-info {
  flex: 1;
  padding-left: 0.5rem;
}

.item-name {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.item-desc {
  font-size: 0.85rem;
  opacity: 0.8;
  line-height: 1.5;
}

.price {
  font-weight: bold;
  color: var(--secondary-color);
  margin-right: 0.5rem;
  white-space: nowrap;
}

/* دکمه برگشت */
.back-btn {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--border-light);
  border-radius: 50px;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 200;
  transition: var(--transition);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-text {
  font-weight: 500;
}

/* فوتر */
.glass-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--bg-dark);
  backdrop-filter: var(--glass-blur);
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--border-light);
}

/* رسپانسیو برای دستگاه‌های مختلف */
@media (max-width: 992px) {
  .day-selector {
    gap: 0.5rem;
    padding: 0 0.5rem;
  }

  .day-btn {
    padding: 0.5rem 0.8rem;
    min-width: 60px;
  }

  .menu-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .day-btn {
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.5rem 0.8rem;
    min-width: auto;
  }

  .day-btn i {
    margin-bottom: 0;
    font-size: 0.9rem;
  }

  .menu-category {
    padding: 1.2rem;
  }

  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .price {
    margin-right: 0;
    margin-top: 0.5rem;
    align-self: flex-end;
  }
}

@media (max-width: 576px) {
  .menu-title {
    font-size: 1.3rem;
  }

  .day-selector {
    gap: 0.3rem;
  }

  .day-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.7rem;
  }

  .day-btn i {
    font-size: 0.8rem;
  }

  .back-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }

  .category-title {
    font-size: 1.1rem;
  }

  .item-name {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .day-name {
    display: none;
  }

  .day-btn {
    padding: 0.5rem;
    min-width: 40px;
  }

  .back-btn .btn-text {
    display: none;
  }
}

/* صفحه تماس */
.contact-container {
  display: flex;
  height: calc(100vh - 60px);
  gap: 20px;
  overflow: hidden;
}

.contact-left, .contact-right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.contact-form {
  border-radius: 15px;
  padding: 25px;
  flex-grow: 1;
}

.contact-info {
  flex-grow: 1;
}

.contact-form h2, .contact-info h2 {
  font-size: clamp(1.5rem, 3vw, 1.8rem);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* فرم */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-family: inherit;
  font-size: 1rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.submit-btn {
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

/* کارت‌های اطلاعات */
.info-card {
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  gap: 20px;
}

.info-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.info-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.map-link {
  display: inline-block;
  margin-top: 10px;
  color: var(--primary-color);
  text-decoration: none;
}

/* شبکه‌های اجتماعی */
.social-section {
  margin-top: 40px;
}

.social-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: white;
}

.social-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* انیمیشن‌ها */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* رسپانسیو */
@media (max-width: 992px) {
  .tab-content {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .contact-container {
    overflow-y: auto;
    flex-direction: column;
    height: auto;
    min-height: calc(100vh - 60px);
  }

  .menu-container {
    grid-template-columns: 1fr;
  }

  /* مخفی کردن اسکرولبار اما حفظ قابلیت اسکرول */
  .tab-content::-webkit-scrollbar,
  .contact-container::-webkit-scrollbar {
    display: none;
  }
  .tab-content,
  .contact-container {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}

@media (max-width: 768px) {
  .btn-group {
    flex-direction: column;
  }

  .glass-btn {
    width: 100%;
  }

  .info-card, .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .price {
    margin-right: 0;
    margin-top: 10px;
  }

  .back-btn {
    top: 15px;
    right: 15px;
  }

  .day-selector {
    gap: 5px;
  }

  .day-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .tab-content {
    padding: 20px;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px 12px;
  }

  .menu-header h2 {
    font-size: 1.5rem;
  }
}
